{
  "domain": "wiim",
  "name": "WiiM Audio (LinkPlay)",
  "author": "Michael Cumming (@mjcumming)",
  "documentation": "https://github.com/mjcumming/wiim#readme",
  "dependencies": [],
  "codeowners": ["@mjcumming"],
  "requirements": [
    "async-upnp-client>=0.29.0"
  ],
  "version": "0.1.1",
  "logo": "WIIM.png",
  "config_flow": true,
  "zeroconf": [
    "_linkplay._tcp.local."
  ],
  "integration_type": "hub",
  "ssdp": [
    { "st": "upnp:rootdevice" },
    { "device_type": "urn:schemas-upnp-org:device:MediaRenderer:1" },
    { "st": "urn:schemas-upnp-org:device:MediaRenderer:1" },
    { "st": "urn:schemas-upnp-org:service:AVTransport:1" },
    { "st": "urn:schemas-upnp-org:service:RenderingControl:1" }
  ],
  "iot_class": "local_push",
  "icon": "mdi:speaker-multiple"
}